sonar.projectKey=aryells_go-project
sonar.organization=aryells
sonar.projectName=Go Project
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusion=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
